html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

/* Card module css from here */

.grid-main{
  width: 100%;
  /* height: 100%; */
  color: white;
  font-size: 25px;
  

  display: grid;
  grid-template-rows: repeat(2,250px);
  grid-template-columns: 350px 250px 250px;
  
  grid-column-gap: 30px;
  grid-row-gap: 30px;
}
.grid-main div{
  text-align: left;
  border-radius: 10px;
  padding: 20px;
  
}

.grid1{

  grid-row: 1/3;
}

.grid2{
  grid-row: 1/2;
  grid-column: 2/3;

}

.grid3{
  grid-row: 1/2;
  grid-column: 3/4;
}

.grid4{
  grid-column: 2/4;
  grid-row: 2/3;
}


@media (max-width:768px){
  .grid-main{
      grid-template-rows: repeat(4,300px);
      grid-template-columns: 300px;
      font-size: 15px;
  }

  .grid1{

      grid-row: 1/2;
      grid-column: 1/3;
  }
  
  .grid2{
      grid-row: 2/3;
      grid-column: 1/3; 
  }
  
  .grid3{
      grid-row: 3/4;
      grid-column: 1/3;
   
  }
  
  .grid4{
      grid-row: 4/5;
      grid-column: 1/3;
  }

}
/* row:3,200
column:200,200 */
@media (min-width:769px) and (max-width:1100px){
  .grid-main{
      grid-template-rows: repeat(3,250px);   
      grid-template-columns: 280px 280px;
      font-size: 15px;
      
  }

  .grid1{

      grid-row: 1/3;
      grid-column: 1/2;
  }
  
  .grid2{
      grid-row: 1/2;
      grid-column: 2/3;
     
  
  }
  
  .grid3{
      grid-row: 2/3;
      grid-column: 2/3;
   
  }
  
  .grid4{
      grid-row: 3/4;
      grid-column: 1/3;
  }

}

@media (max-width:450px){
  .grid-main{
      grid-template-rows: repeat(4,250px);
      grid-template-columns: 200px;
      font-size: 15px;
  }

  .grid1{

      grid-row: 1/2;
      grid-column: 1/3;
  }
  
  .grid2{
      grid-row: 2/3;
      grid-column: 1/3; 
  }
  
  .grid3{
      grid-row: 3/4;
      grid-column: 1/3;
   
  }
  
  .grid4{
      grid-row: 4/5;
      grid-column: 1/3;
  }

}

@media (min-width:0px) and (max-width:320px){
  .grid-main{
      grid-template-rows: repeat(4,230px);
      grid-template-columns: 150px;
      font-size: 10px;
  }

  .grid1{

      grid-row: 1/2;
      grid-column: 1/3;
  }
  
  .grid2{
      grid-row: 2/3;
      grid-column: 1/3; 
  }
  
  .grid3{
      grid-row: 3/4;
      grid-column: 1/3;
   
  }
  
  .grid4{
      grid-row: 4/5;
      grid-column: 1/3;
  }

}


/* Navbar css */

.Header{
  border-radius: 30px;
  background-color:rgb(37, 40, 45);
}

.link-nav{
  margin-left: 30px;
}

#playAll{
 font-style:inherit;
 background-color: pink;
 border-radius: 10px;
}

.mr-auto{
  display: flex;
  justify-content: space-between;
} 


/* Sidebar css */

.SidebarNav {
  height: 754px;
  width: 300px;
  background-color: rgb(43, 46, 53);
  border-radius: 30px;
  color: white;
  /* margin: 0px 20px 0px 20px; */
  /* extra added and margin*/     
}

.SidebarList{
  padding: 50px;
  height: auto;
  width: 100%;
  
  
}

.SidebarList .row{
  width: 100%;
  height: 50px;
  list-style-type: none;
  display: flex;
  flex-direction: row;
  margin: 0%;
  justify-content: center;
  align-items: center;
  font-family:Arial, Helvetica, sans-serif;
  /* border: 1px solid black;
  border-radius: 10px;  */
}
.SidebarList .row:hover{
  cursor: pointer;
  background-color:black;
}

.row #icon{
  flex: 30%;
  display: grid;
  place-items: center;
}

.row #title{
  flex: 70%;
  display: grid;


}

.SidebarNav .Image{
  border-radius: 100px;
  height: 70px;
  width: 70px;

}

.SidebarNav .Image:hover{
  height: 80px;
  width: 80px;
}

@media (max-width:768px){
  .SidebarNav{
      height: auto;
      width: auto;
      background-color: black;
  
  }
  .SidebarList{
      padding: 5px;
      height: auto;
      width: auto;
 
  }

}

@media (min-width:1024px) and (max-width:1366px){
  .SidebarNav{
      height: 100vh;
  }
}

/* Home Css */
body{
  /* margin: 20px;
  padding: 20px; */
        
}

.Display{
  display: flex;
  background-color: black;
  width: 100%;
  overflow: hidden;

}

.card-main{
  background-color: rgb(37, 40, 45);
  width:100%;
  margin: 20px 20px 0px 0px;
  color: white;
  border-radius: 20px;  
  padding: 30px;
  /* padding-left: 70px; */
  box-sizing: border-box;
}

.group-main{
  width: 100%;
}


@media (max-width:768px){
  .Display{
     flex-direction: column-reverse;
  }
}


@media (min-width:1024px) and (max-width:1366px){
  .Display{
      height: 100vh;
  }
}   